<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("{{ url_for('static', filename='ing1.jpg') }}");
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;
        }
        .navbar {
            background-color:rgb(46, 49, 85);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-right: 20px;
        }
        .container {
            padding: 2.5rem;


        }
        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            height: 10vh
        }
        .col {
            flex: 1 1 calc(25% - 20px);
            max-width: calc(25% - 20px);
            background-color: #333;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            height: 66vh
        }
        .col img {
            width: 100%;
            height: 60%;
            border-radius: 5px;
        }
        .col h4, .col p {
            margin: 10px 0;
            
        }
        @media screen and (max-width: 768px) {
            .col {
                flex: 1 1 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
            .col h4, .col p {
                
                font-size:.5rem;
            }
        }
        @media screen and (max-width: 480px) {
            .col {
                flex: 1 1 100%;
                max-width: 100%;
            }
          
            
        }
        @media screen and (max-width: 850px){
            .col h4, .col p { 
                font-size:.8rem;
            } 
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <a class="navbar-brand">My Book Recommender</a>
        <a href="/">Home</a>
        <a href="/recommend">Recommend</a>
    </nav>

    <div class="container">
        <h1 style="font-size:50px">Top 50 Books</h1>

        <div class="row">
            {% for i in range(book_name|length) %}
                {% if loop.index <= 50 %}
                <div class="col">
                    <img src="{{ image[i] }}" alt="Book Image">
                    <p>{{ book_name[i] }}</p>
                    <h4>{{ author[i] }}</h4>
                    <h4>Votes - {{ votes[i] }}</h4>
                    <h4>Rating - {{ rating[i] }}</h4>
                </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>

</body>
</html>
