<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("{{ url_for('static', filename='ing1.jpg') }}");
            font-family: Arial, sans-serif;
            color: #fff;
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            
        }

        .navbar {
            background-color: rgb(46, 49, 85);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin-right: 20px;
        }

        .container {
            margin-top: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 30px;
        }

        .form-control {
            width: 70%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #FF5722;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .btn:hover {
            background-color: #e64a19;
        }

        #suggestions {
            background-color: #333;
            padding: 10px;
            width:70%;
            margin-top: 10px;
            max-height: 150px;
            overflow-y: auto;
            border-radius: 5px;
            margin:auto;
        }

        #suggestions li {
            list-style: none;
            padding: 5px;
            cursor: pointer;
        }

        #suggestions li:hover {
            background-color: #444;
        }

        .message {
            color: #FF5722;
            margin-top: 20px;
            font-size: 18px;
        }

        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .col {
            flex: 1 1 calc(25% - 20px);
            max-width: calc(25% - 20px);
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            
        }

        .col img {
            width: 100%;
            height: 30%;
            
            border-radius: 5px;
        }
        .col p, .col h4 {
            margin-top: 10px;
        }

        /* Media queries for responsiveness */
        @media screen and (max-width: 768px) {
            .form-control {
                width: 90%;
            }

            .btn {
                width: 100%;
            }

            .col {
                flex: 1 1 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 480px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                
            }

            .navbar a {
                margin-bottom: 10px;
            }

            .col {
                flex: 1 1 100%;
                max-width: 100%;
            }

            h1 {
                font-size: 28px;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Auto-suggest function
        $(document).ready(function() {
            $('#user_input').on('input', function() {
                var query = $(this).val();
                if (query.length >= 2) {
                    $.get('/auto_suggest', { query: query }, function(data) {
                        var suggestions = data.map(function(item) {
                            return '<li>' + item[0] + '</li>';  
                        });
                        $('#suggestions').html(suggestions.join(''));
                    });
                } else {
                    $('#suggestions').empty();
                }
            });

            // Handle suggestion click
            $(document).on('click', '#suggestions li', function() {
                $('#user_input').val($(this).text());
                $('#suggestions').empty();
            });
        });
    </script>
</head>
<body>

    <nav class="navbar">
        <a class="navbar-brand">My Book Recommender</a>
        <a href="/">Home</a>
        <a href="/recommend">Recommend</a>
       
    </nav>

    <div class="container">
        <h1>Recommend Books</h1>
        <form action="/recommend_books" method="post">
            <input id="user_input" name="user_input" type="text" class="form-control" placeholder="Enter Book Title or Genre"><br>
            <div id="suggestions"></div>
            <input type="submit" class="btn">
        </form>

        {% if message %}
        <div class="message">{{ message }}</div>
        {% endif %}

        <div class="row">
            {% if data %}
            {% for i in data %}
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="{{i[2]}}" alt="Book Image">
                        <p>{{i[0]}}</p>
                        <h4>{{i[1]}}</h4>
                    </div>
                </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>

</body>
</html>
